# client-management-service

./: Dockerfile  pom.xml
src/main/java/com/clientmanagement/: ClientManagementServiceApplication.java
src/main/java/com/clientmanagement/controller/: ClientController.java
src/main/java/com/clientmanagement/dto/: ErrorResponse.java
src/main/java/com/clientmanagement/dto/request/: ClientFilterParams.java  ClientRequestDto.java  ClientSearchRequest.java
src/main/java/com/clientmanagement/dto/response/: ClientResponseDto.java
src/main/java/com/clientmanagement/entity/: BaseEntity.java  Client.java
src/main/java/com/clientmanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clientmanagement/mapper/: ClientMapper.java
src/main/java/com/clientmanagement/repository/: ClientRepository.java
src/main/java/com/clientmanagement/service/: ClientService.java
src/main/java/com/clientmanagement/service/impl/: ClientServiceImpl.java
src/main/java/com/clientmanagement/specification/: ClientSpecification.java
src/main/java/com/clientmanagement/util/: UlidGenerator.java
src/main/resources/: application-prod.yml  application.yaml
src/test/java/com/clientmanagement/: ClientManagementServiceApplicationTests.java
